# OneTick

./: README.md  screenMatch.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/music/: itwouldntberight.lrc
app/src/main/res/anim/: magicshow.xml  mainactivity_exit.xml  mainactivity_show.xml  reminderlist_exit.xml  reminderlist_show.xml
app/src/main/res/animator/: covershow.xml  magic_tab_show.xml
app/src/main/res/drawable/: acc_floating_background.xml  camera.xml  edit.xml  floating_background.xml  guanbi.xml  horizontal_line.xml  jiantoushang.xml  jiantouxia.xml  location.xml  loveshape.xml  loveshape_blank.xml  lvyou.xml  magic_tab.xml  navigation_icon.xml  new_reminder.xml  search.xml  trash.xml  turn_back.xml
app/src/main/res/layout/: account_item_view.xml  activity_fullscreen.xml  activity_main.xml  activity_main_acc.xml  activity_reminder_list.xml  activity_start.xml  backdrop.xml  fragment_blank.xml  fragment_home_with_back_drop.xml  reminder_item_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
(+48 files in other folders)
