[00:00.60]It Wouldn't Be Right - Chasing Jonah
[01:01.17]Swing swing back and forth
[01:03.02]I played your games and I fought your war
[01:04.99]And all I have to show are these dreadful scars
[01:11.35]Dream dream in and out
[01:13.25]I followed you all through the town
[01:15.25]And halfway around the world because you asked me to
[01:22.74]All in my head ended up in my heart
[01:25.98]Where it didn't belong but we got so far
[01:30.43]I tried to let go but you're holding on tight
[01:34.33]And I'd like to hurt you but it wouldn't be right
[01:40.74]It wouldn't be right
[01:45.99]Swallow swallow all my pride
[01:47.79]For the sake of fairy tales and lies
[01:49.82]That I've been fed and now I deny
[01:56.11]Hope hope has fallen through
[01:57.80]I am ashamed that I ever loved you
[02:00.40]I'll do better next time
[02:07.31]All in my head ended up in my heart
[02:10.72]Where it didn't belong but we got so far
[02:15.20]I tried to let go but you're holding on tight
[02:18.98]And I'd like to hurt you but it wouldn't be right
[02:25.28]It wouldn't be right
[02:30.58]Oh I keep shifting the blame
[02:38.70]Oh when I consciously make my own mistakes
[02:46.95]Oh I keep shifting the blame
[02:55.03]Oh when I consciously make my own mistakes
[03:04.46]All in my head ended up in my heart
[03:07.77]Where it didn't belong but we got so far
[03:12.12]I tried to let go but you're holding on tight
[03:15.87]And I'd like to hurt you but it wouldn't be right
[03:22.14]It wouldn't be right
[03:35.96]Oh I keep shifting the blame
[03:43.85]Oh when I consciously make my own mistakes
[03:53.20]All in my head ended up in my heart
[03:56.46]Where it didn't belong but we got so far

